<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Visitar Papalotla | Sistema de información turística</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="dup-body">
		<div class="dup-body-wrap">
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Inicio</a>
								<a href="generic.html">Blog</a>
								<a href="elements.html">English Version</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-between">
					<div class="col-lg-6 col-md-7 col-sm-8">
						<div class="banner-content">
							<h1>¿Tienes pesnsado viajar <br> a Papalotla?</h1>
							<p>Recibimos a más de 75,000 turistas en 2017; ¿Te gustaría ser uno de ellos este año?</p>
							<a href="#" class="primary-btn">Get Started<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-4">
						<img src="img/banner.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start studio Area -->
		<section class="section-gap studio-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 col-sm-6 text-center">
						<div class="studio-thumb">
							<img src="img/s.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-md-8 col-sm-6">
						<div class="studio-content">
							<h2>Conoce la historia de nuestras cuatro celebraciones más importantes</h2>
							<p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.Small Towns and Big StatesFor </p>
							<a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End studio Area -->
		<!-- Start Achivement Area -->
		<section class="section-gap achivement-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="achivement-content">
							<h2>Our Achievements</h2>
							<p class="mb-30">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct </p>
							<a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="total-achivement">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-plane"></i>
										</a>
										<h6><a href="#">¿Cómo llegar?</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-bed"></i>
										</a>
										<h6><a href="#">¿Dónde me hospedo?</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-bus"></i>
										</a>
										<h6><a href="#">Transporte Público</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-taxi"></i>
										</a>
										<h6><a href="#">Seguridad pública</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-exclamation-triangle "></i>
										</a>
										<h6><a href="#">Recomendaciones</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="fa fa-usd"></i>
										</a>
										<h6><a href="#">Métodos de pago</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Achivement Area -->
		<!-- Start Video Area -->
		<section class="video-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="video-content">
					<a href="https://www.youtube.com/watch?v=f_AYMjfpHmo" class="play-btn"><img src="img/play-btn.png" alt=""></a>
					<h3 class="h2 text-white">Papalotla Somos Todos</h3>
				</div>
			</div>
		</section>
		<!-- End Video Area -->
		<!-- Start Skill Area -->
		<section class="section-gap skill-area">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="skill-content">
							<h2>Our Tools Expertness</h2>
							<p class="mb-30">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct </p>
							<a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="total-progress-bar">
							<p>Adobe Photoshop CC</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p>Adobe Illustrator CC</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p>Adobe Indesign CC</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p>Adobe After Effects CC</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Skill Area -->
		<!-- Start Carousel Area -->
		<section class="section-gap carousel-area">
			<div class="overlay overlay-bg"></div>
			<div class="active-bottle-carousel">
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">¡Se acerca Alter Fest Papalotla 2018!</h2>
									<h5 class="text-white mb-20">Collect from your nearest supershop imedietely</h5>
									<p class="text-white mb-30">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.Small Towns and Big StatesFor evidence of the double standard, we need look no farther than Arlington.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c2.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Revive el Show Acustico con Mi Sobrino Memo y Thaliszmente</h2>
									<h5 class="text-white mb-20">Collect from your nearest supershop imedietely</h5>
									<p class="text-white mb-30">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.Small Towns and Big StatesFor evidence of the double standard, we need look no farther than Arlington.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">¡Se acerca Alter Fest Papalotla 2018</h2>
									<h5 class="text-white mb-20">Collect from your nearest supershop imedietely</h5>
									<p class="text-white mb-30">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.Small Towns and Big StatesFor evidence of the double standard, we need look no farther than Arlington.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</section>
		<!-- End Carousel Area -->

		<!-- Start Contact Area -->
		<section class="contact-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-address text-center">
							<h6>Visit Our Office</h6>
							<p>56/8, bir uttam qazi nuruzzaman road, west panthapath, kalabagan, Dhanmondi, Dhaka - 1205</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-address text-center">
							<h6>Let’s call us</h6>
							<p>Phone 01: <a href="tel:023545">012-6532-568-9746</a> <br> Phone 02:<a href="tel:023545">012-6532-568-9748</a> <br>FAX:<a href="tel:023545">02-6532-568-746</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-address text-center">
							<h6>Let’s Email Us</h6>
							<p><a href="mailto:demo@gmail.com">hello@colorlib.com</a> <br>
								<a href="mailto:demo@gmail.com">mainhelpinfo@colorlib.com</a> <br>
								<a href="mailto:demo@gmail.com">infohelp@colorlib.com</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-address text-center">
							<h6>Customer Support</h6>
							<p><a href="mailto:demo@gmail.com">support@colorlib.com</a> <br>
								<a href="mailto:demo@gmail.com">emergencysupp@colorlib.com</a> <br>
								<a href="mailto:demo@gmail.com">extremesupp@colorlib.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Area -->

		<!-- Start Subscription Area -->

		<!-- End Subscription Area -->

		<!-- Strat Footer Area -->
		<footer class="section-gap footer-widget-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="subscription-area">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn">Subscribe now<span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Papalotla</h6>
							<ul class="footer-nav">
								<li><a href="https://papalotla.gob.mx">H. Ayuntamiento de Papalotla</a></li>
								<li><a href="#">DIF Municipal</a></li>
								<li><a href="#">Policía Municipal</a></li>
								<li><a href="#">Ecología</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Tlaxcala</h6>
							<ul class="footer-nav">
								<li><a href="http://tlaxcala.gob.mx">Gobierno de Tlaxcala</a></li>
								<li><a href="http://http://visitatlaxcala.com/">Secretaría de Turismo</a></li>
								<li><a href="http://ces.tlaxcala.gob.mx/">Policía estatal</a></li>
								<li><a href="http://www.sct.gob.mx/carreteras/direccion-general-de-conservacion-de-carreteras/programa-de-trabajo-2017/tlaxcala/">Secretaría de Comunicaciones y Transportes</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">México</h6>
							<ul class="footer-nav">
								<li><a href="https://gob.mx">Gobierno de la República</a></li>
								<li><a href="https://www.gob.mx/sectur">Secretaría de Turismo</a></li>
								<li><a href="https://www.gob.mx/sre">Secretaría de Relaciones Exteriores</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Instafeed</h6>
							<ul class="instafeed d-flex flex-wrap">
								<li><img src="img/i1.jpg" alt=""></li>
								<li><img src="img/i2.jpg" alt=""></li>
								<li><img src="img/i3.jpg" alt=""></li>
								<li><img src="img/i4.jpg" alt=""></li>
								<li><img src="img/i5.jpg" alt=""></li>
								<li><img src="img/i6.jpg" alt=""></li>
								<li><img src="img/i7.jpg" alt=""></li>
								<li><img src="img/i8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-text m-0">Copyright &copy; 2018 Honorable Ayuntamiento de Papalotla de Xicohténcatl  | Desarrollado por  <a href="https://impossibleblog.us/">Impossible Box de México</a> y <a href="https://colorlib.com/">Colorlib</a></p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
